# mlkitscanner2

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxy/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxy/scandemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxy/scandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlkitScanner/: build.gradle
mlkitScanner/src/androidTest/java/com/xxy/mlkitscanner/: ExampleInstrumentedTest.java
mlkitScanner/src/main/: AndroidManifest.xml
mlkitScanner/src/main/java/com/xxy/mlkitscanner/: MNScanManager.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/analyser/: BarcodeAnalyser.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/callback/: MNCustomViewBindCallback.java  OnCameraAnalyserCallback.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/callback/act/: ActResultRequest.java  MNScanCallback.java  OnActResultEventDispatcherFragment.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/camera/: CameraManager.java  CameraSizeUtils.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/model/: MNScanConfig.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/ui/: ScanPreviewActivity.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/utils/: AmbientLightManager.java  BeepManager.java  CommonUtils.java  ImageConvertor.kt  ImageUtils.java  StatusBarUtil.java  ZXingUtils.java
mlkitScanner/src/main/java/com/xxy/mlkitscanner/view/: ScanActionMenuView.java  ScanResultPointView.java  ViewfinderView.java
mlkitScanner/src/main/res/layout/: mn_scan_activity_scan_preview.xml
mlkitScanner/src/test/java/com/xxy/mlkitscanner/: ExampleUnitTest.java
