plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xxy.scandemo'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.xxy.scandemo"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["barcode-scanning"]
    implementation rootProject.ext.dependencies["camera-core"]
    implementation rootProject.ext.dependencies["camera-camera2"]
    implementation rootProject.ext.dependencies["camera-lifecycle"]
    implementation rootProject.ext.dependencies["camera-view"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation project(path: ':mlkitScanner')
}